[Variables]
Latitude
Latitude (i.e 38.732892)
Text

Longitude
Longitude (i.e -77.058032)
Text

Units
Metric (m) or Imperial (e)
Combobox:m|e

#Find your coordinates here: latlong.net
[Options]
Colorizable=1