[Variables]
OutputIndex1
Index of your Audio device by number
Slider:0:5

OutputIndex2
Index of your Audio device by number
Slider:0:5

Show Device Name
Show Device Name
Checkbox:#Switches#:[MeasureWin7Audio]:Show

#
#Not all computers support Backlight.dll
[Options]
Colorizable=1