[Variables]
Switch Interval
How often to switch Widgets (minutes)
Slider:1:45

Pictures Folder
Location of your pictures folder
Browse:Folder

#
#Some settings are in their respective Standalone Widgets
[Options]
Colorizable=0